<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
    <style>
        /* Style the navbar */
        .navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            overflow: hidden;
        }

        /* Style the links in the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Style the hero section */
        .hero {
            background-image: url("https://previews.123rf.com/images/arrow/arrow1508/arrow150800028/43966988-online-shopping-e-commerce-concept-background.jpg");
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Style the hero heading */
        .hero h1 {
            font-size: 5rem;
            font-weight: bold;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 2rem;
        }

        /* Style the hero subheading */
        .hero p {
            font-size: 1.5rem;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 3rem;
        }

        .flash-error {
            font-size: 2em; /* Set the font size to 2em (or adjust as needed) */
            color: red; /* Set the color of the error message */
            font-weight: bold; /* Add bold font weight to the error message */
            text-align: center; /* Center the error message horizontally */
            margin: 1em 0; /* Add some top and bottom margin for spacing */
            padding-top: 10%;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
<nav class="navbar">
    <a href="{{ url_for('home') }}" class="active">Home</a>
    {% if current_user.is_authenticated %}
        <a href="{{ url_for('profile') }}">{{ current_user }}</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    {% endif %}
    {% if not current_user.is_authenticated %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Sign Up</a>
    {% endif %}

    {% if current_user.is_admin %}
        <a href="{{ url_for('add_item') }}" style="position:absolute;right:0">Item Management</a>
        <a href="{{ url_for('add_user') }}" style="position:absolute;right:9%">User Management</a>

    {% endif %}
</nav>

<section class="hero">
    <div class="hero-content">
        <div id="flash-error"></div>

        {% block content %}
        {% endblock %}
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // Add an "active" class to the current link in the navbar
    $(document).ready(function () {
        var pathname = window.location.pathname;
        $('.navbar a').removeClass('active');
        $('.navbar a[href^="' + pathname + '"]').addClass('active');
    });

    $(document).ready(function () {

        $.ajax({
            url: '/get_flash',
            type: 'GET',
            contentType: 'application/json',
            data: {},
            success: function (response) {
                // handle the response from the server
                $('#flash-error').addClass('flash-error').html(response);
            },
            error: function (xhr, status, error) {
                // handle any errors that occur
                console.info('No error messages');
            }
        });
    })
</script>
{% block script %}
{% endblock %}
</body>
</html>